[flake8]
max-line-length = 164
exclude = tests/*
max-complexity = 10
extend-exclude = */tests/*
docstring-convention = google
extend-ignore = D105, D212

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[pylint]
generated-members = pyspark.*
extension-pkg-whitelist = pyspark
ignored-modules = pyspark.sql.functions
max-line-length = 164
ignore = tests
ignore-patterns=**/tests/**/*.py

[mypy]
follow-imports = silent
show-column-numbers = true
ignore_missing_imports = True

[coverage:report]
skip_empty = true
ignore_errors = True

[coverage:run]
omit =
    # omit anything in a test directory anywhere
    */tests/*
    # omit setup files
    */setup.py

[tool:pytest]
minversion = 6.0
ignore-glob=**/notebooks/*
nosecuredirs=src/notebooks/*